{
  "name": "portfolio-draft",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "node ./dist/server/entry.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/markdoc": "^0.12.10",
    "@astrojs/react": "^4.2.1",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.46",
    "altcha": "^1.2.0",
    "astro": "5.4.2",
    "astro-icon": "^1.1.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.8.2",
    "vest": "^5.4.6"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "postcss-preset-env": "^10.1.5"
  },
  "browserslist": [
    "last 2 versions",
    "> 0.2%",
    "not dead"
  ]
}